In [1]:
from __future__ import division
import pandas as pd
import numpy as np

In [2]:
def df_nuevo(num_columnas, num_registros):
    columnas = []
    for _ in range(1, num_columnas + 1):
        columnas.append('x' + str(_))

    valores = []
    for _ in range(num_columnas):
        valores.append(np.random.poisson(11, size=num_registros))

    tabla = dict(zip(columnas, valores))
    
    return pd.DataFrame(tabla)

In [8]:
def totales(df):
    total_filas = []
    for _ in range(df.shape[0]):
        total_filas.append(df.loc[_].sum())
        df['total'] = pd.DataFrame(total_filas)

    total_cols = []
    for _ in df.columns.tolist():
        total_cols.append(df[_].sum())
    df.loc['total'] = total_cols
    
    return df

In [15]:
df = df_nuevo(5, 15)

df

    x1  x2  x3  x4  x5
0   12  11   9  15   5
1   11   8  10   7   6
2    8  12  11   9   8
3   14  14  20   6  10
4   13  10  13  12  13
5    9  11  15  12   7
6    9  13  10   7   8
7    7   5   8   7   9
8   15  15  16  10  14
9   16  12   7   8   7
10  10  12   9  15   6
11   7   7  12   8  13
12  12  13   8   9  12
13   7  15  13  13   8
14  12  11  18   9  13

In [16]:
df = totales(df)

df

          x1     x2     x3     x4     x5  total
0       12.0   11.0    9.0   15.0    5.0   52.0
1       11.0    8.0   10.0    7.0    6.0   42.0
2        8.0   12.0   11.0    9.0    8.0   48.0
3       14.0   14.0   20.0    6.0   10.0   64.0
4       13.0   10.0   13.0   12.0   13.0   61.0
5        9.0   11.0   15.0   12.0    7.0   54.0
6        9.0   13.0   10.0    7.0    8.0   47.0
7        7.0    5.0    8.0    7.0    9.0   36.0
8       15.0   15.0   16.0   10.0   14.0   70.0
9       16.0   12.0    7.0    8.0    7.0   50.0
10      10.0   12.0    9.0   15.0    6.0   52.0
11       7.0    7.0   12.0    8.0   13.0   47.0
12      12.0   13.0    8.0    9.0   12.0   54.0
13       7.0   15.0   13.0   13.0    8.0   56.0
14      12.0   11.0   18.0    9.0   13.0   63.0
total  162.0  169.0  179.0  147.0  139.0  796.0

In [28]:
cols = []
total = df['total'][-1]
for i in range(df.shape[1] - 1):
    sub_lista = []
    for j in range(df.shape[0] - 1):
        sub_lista.append(df['total'][j]*df.loc['total'][i]/total)
    cols.append(sub_lista)

In [30]:
nombres_col = ['x' + str(i) for i in range(1, 6)]

df_2 = pd.DataFrame(dict(zip(nombres_col, cols)))

In [31]:
df_2

           x1         x2         x3         x4         x5
0   10.582915  11.040201  11.693467   9.603015   9.080402
1    8.547739   8.917085   9.444724   7.756281   7.334171
2    9.768844  10.190955  10.793970   8.864322   8.381910
3   13.025126  13.587940  14.391960  11.819095  11.175879
4   12.414573  12.951005  13.717337  11.265075  10.652010
5   10.989950  11.464824  12.143216   9.972362   9.429648
6    9.565327   9.978643  10.569095   8.679648   8.207286
7    7.326633   7.643216   8.095477   6.648241   6.286432
8   14.246231  14.861809  15.741206  12.927136  12.223618
9   10.175879  10.615578  11.243719   9.233668   8.731156
10  10.582915  11.040201  11.693467   9.603015   9.080402
11   9.565327   9.978643  10.569095   8.679648   8.207286
12  10.989950  11.464824  12.143216   9.972362   9.429648
13  11.396985  11.889447  12.592965  10.341709   9.778894
14  12.821608  13.375628  14.167085  11.634422  11.001256